#configuration pour h2

spring.datasource.url=jdbc:h2:mem:case_db
spring.h2.console.enabled=true
server.port=8086
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect






#configuration pour mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/case_db?createDatabaseIfNotExist=true
#server.port=8086
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true

